# LastFmValidTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandoval/lastfmvalidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandoval/lastfmvalidtest/: App.kt  MainActivity.kt
app/src/main/java/com/sandoval/lastfmvalidtest/common/: AppExecutors.kt  Mapper.kt  ReversibleMapper.kt
app/src/main/java/com/sandoval/lastfmvalidtest/common/extensions/: AlbumExt.kt  ArtistExt.kt  MusicSearchExt.kt  TrackExt.kt  TrackInfoExt.kt
app/src/main/java/com/sandoval/lastfmvalidtest/data/feature/common/preferences/: AppPreferencesImpl.kt
app/src/main/java/com/sandoval/lastfmvalidtest/data/feature/lastfm/: LastFmRepositoryImpl.kt
app/src/main/java/com/sandoval/lastfmvalidtest/data/feature/lastfm/api/: LastFmApiImpl.kt
app/src/main/java/com/sandoval/lastfmvalidtest/data/feature/lastfm/api/interceptor/: ApiKeyInterceptor.kt  FormatAsJsonInterceptor.kt
app/src/main/java/com/sandoval/lastfmvalidtest/data/feature/lastfm/api/mapper/: AlbumMapper.kt  AlbumSearchMapper.kt  ArtistMapper.kt  ArtistSearchMapper.kt  ImageCollectionMapper.kt  TrackInfoMapper.kt  TrackMapper.kt  TrackSearchMapper.kt
app/src/main/java/com/sandoval/lastfmvalidtest/data/feature/lastfm/api/model/: AlbumSearchSerializer.kt  AlbumSerializer.kt  ArtistSearchSerializer.kt  ArtistSerializer.kt  ImageSerializer.kt  TrackInfoSerializer.kt  TrackSearchSerializer.kt  TrackSerializer.kt
app/src/main/java/com/sandoval/lastfmvalidtest/data/feature/lastfm/api/service/: Service.kt
app/src/main/java/com/sandoval/lastfmvalidtest/di/module/app/: AppModule.kt
app/src/main/java/com/sandoval/lastfmvalidtest/di/module/feature/: LastFmModule.kt
app/src/main/java/com/sandoval/lastfmvalidtest/di/module/ui/: UiModule.kt
app/src/main/java/com/sandoval/lastfmvalidtest/domain/feature/common/preferences/: AppPreferences.kt
app/src/main/java/com/sandoval/lastfmvalidtest/domain/feature/common/preferences/interactor/: AddRecentQuery.kt  RecentQueries.kt
app/src/main/java/com/sandoval/lastfmvalidtest/domain/feature/common/preferences/mapper/: SearchQueryMapper.kt
app/src/main/java/com/sandoval/lastfmvalidtest/domain/feature/common/preferences/model/: SearchQuery.kt
app/src/main/java/com/sandoval/lastfmvalidtest/domain/feature/lastfm/: LastFmException.kt  LastFmRepository.kt
app/src/main/java/com/sandoval/lastfmvalidtest/domain/feature/lastfm/api/: LastFmApi.kt
app/src/main/java/com/sandoval/lastfmvalidtest/domain/feature/lastfm/model/: Album.kt  Artist.kt  Image.kt  ImageCollection.kt  MusicSearch.kt  Track.kt  TrackInfo.kt
app/src/main/java/com/sandoval/lastfmvalidtest/presentation/detail/: TrackDetailPresenter.kt
app/src/main/java/com/sandoval/lastfmvalidtest/presentation/search/: SearchPresenter.kt
app/src/main/java/com/sandoval/lastfmvalidtest/presenter/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/sandoval/lastfmvalidtest/ui/detail/: TrackDetailFragment.kt
app/src/main/java/com/sandoval/lastfmvalidtest/ui/home/: HomeActivity.kt
app/src/main/java/com/sandoval/lastfmvalidtest/ui/search/: AlbumItem.kt  ArtistItem.kt  EmptyState.kt  HeaderItem.kt  SearchFragment.kt  TrackItem.kt
app/src/main/java/com/sandoval/lastfmvalidtest/view/search/: SearchView.kt
app/src/main/res/layout/: album_search_item.xml  artist_search_item.xml  empty_placeholder.xml  home.xml  search.xml  search_header_item.xml  track_detail.xml  track_search_item.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sandoval/lastfmvalidtest/: ExampleUnitTest.kt
app/src/test/java/com/sandoval/lastfmvalidtest/data/: LastFmRepositoryImplTest.kt
app/src/test/java/com/sandoval/lastfmvalidtest/domain/interactor/: AddRecentQueryTest.kt  RecentQueriesTest.kt
app/src/test/java/com/sandoval/lastfmvalidtest/presentation/: SearchPresenterTest.kt
app/src/test/java/com/sandoval/lastfmvalidtest/test/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
