// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    koinVersion = "2.0.0-rc-2"
    timberVersion = "4.7.1"
    appCompatVersion = "1.2.0-alpha02"
    ktxVersion = "1.3.0-alpha01"
    junitVersion = "4.12"
    testRunnerVersion = "1.1.0-alpha4"
    espressoVersion = "3.1.0-alpha4"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.2.0-alpha04"
    coroutinesVersion = "1.2.0-alpha"
    mockkVersion = "1.9"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.5.0"
    groupieVersion = "2.3.0"
    circleImageViewVersion = "3.0.0"
    glideVersion = "4.11.0"
    rxBindingVersion = "3.0.0-alpha2"
    dexcountVersion = "0.8.6"
    rxLifecycleVersion = "3.0.0"
    lottieVersion = "2.8.0"
}

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.navigationVersion = "2.3.0-alpha01"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
